{
  "name": "nm-candidate-tester",
  "version": "1.0.0",
  "description": "This is intended to used as instructions for completing the Norigin Media testing task for new candidates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriginMedia/candidate-tester.git"
  },
  "scripts": {
    "start:mock-api": "./node_modules/.bin/osprey-mock-service -f ./node_modules/nm-mock-api/demo.raml -p 1337 --cors",
    "start:mock-api:update": "node ./node_modules/nm-mock-api/scripts/updateEpg.js && npm run start:mock-api",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ./src/**.{js,css,jsx}"
  },
  "author": "Dylan Thomson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoriginMedia/candidate-tester/issues"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "antd": "^3.13.6",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nm-mock-api": "git+https://github.com/NoriginMedia/mock-api.git#cloudberry",
    "react": "^16.8.3",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  }
}
